[webservers]
webserver1 ansible_host=localhost ansible_connection=local
webserver2 ansible_host=127.0.0.1 ansible_connection=local

[dbservers]
dbserver1 ansible_host=localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3